{
  "name": "linketinder-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "node --import ./tests/register-typescript.mjs --test tests/*.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Athus27/Linketinder-FrontEnd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Athus27/Linketinder-FrontEnd/issues"
  },
  "homepage": "https://github.com/Athus27/Linketinder-FrontEnd#readme",
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "vue-chartjs": "^5.3.4"
  }
}
